plugins {
    id "com.palantir.docker" version "0.25.0"
    id 'idea'
    id 'scala'
    id 'application'
}

repositories {
    mavenCentral()
    jcenter()
}

group 'com.madpoptart'
version '0.0.1'

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        scala {
            srcDirs 'src'
        }
    }
}

mainClassName = "Main"
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.4'
    implementation group: 'org.scala-lang', name: 'scala-compiler', version: '2.13.4'
    implementation group: 'com.github.scopt', name: 'scopt_2.13', version: '4.0.0'
}

docker {
    dependsOn assembleDist
    name project.name
    tag 'Me', 'madpoptart/' + project.name + ":" + version
    tag 'Latest', 'madpoptart/' + project.name
    files tasks.installDist.outputs
    dockerfile file('docker/Dockerfile')
}

clean {
    doFirst {
        delete "$rootDir/out"
        delete "$rootDir/build"
        delete "$rootDir/bin"
    }
}
